<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <properties>
      <oracle>false</oracle>
      <allow.test.skip>true</allow.test.skip>
      <allow.test.failure.ignore>false</allow.test.failure.ignore>
      <extensive.tests>false</extensive.tests>
      <interactive.tests>false</interactive.tests>
      <interactive.image>false</interactive.image>
      <online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
      <stress.skip.pattern>**/*StressTest.java</stress.skip.pattern>
      <test.maxHeapSize>512M</test.maxHeapSize>
      <src.output>${basedir}/target</src.output>
      <imageio.ext.version>1.1.12</imageio.ext.version>
      <jt.version>1.1.1</jt.version>
      <gt.version>15-SNAPSHOT</gt.version>
      <jvm.opts />
      <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
      <javac.maxHeapSize>256M</javac.maxHeapSize>
   </properties>
   <groupId>it.geosolutions</groupId>
   <artifactId>my-tools</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Tools</name>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${gt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${gt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <version>${gt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${gt.version}</version>
         </dependency>
         <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-grib</artifactId>
            <version>${gt.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
         </dependency>
         <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
         </dependency>
         <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.5</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <!-- groupId org.apache.maven.plugins is the default -->
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>build/maven/assembly/binaryDist.xml</descriptor>
                  <descriptor>build/maven/assembly/sourceDist.xml</descriptor>
                  <descriptor>build/maven/assembly/userDocDist.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <!-- ======================================================= -->
         <!--     Compilation.                                        -->
         <!-- ======================================================= -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.6</source>
               <!-- The -source argument for the Java compiler. -->
               <target>1.6</target>
               <!-- The -target argument for the Java compiler. -->
               <debug>true</debug>
               <!-- Whether to include debugging information.   -->
               <encoding>UTF-8</encoding>
               <!-- The -encoding argument for the Java compiler. -->
               <!-- 
               On java6 the build oom's otherwise due to the compiler accumulating
               too many classes in the permanent generation, see GEOT-2462  
          -->
               <fork>true</fork>
               <maxmem>${javac.maxHeapSize}</maxmem>
            </configuration>
         </plugin>
         <!-- ======================================================= -->
         <!--     Resources.                                          -->
         <!-- ======================================================= -->
         <!-- plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin  -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <inherited>false</inherited>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>install</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <encoding>UTF-8</encoding>
               <outputDirectory>${basedir}/target</outputDirectory>
               <resources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>${basedir}</directory>
                     <includes>
                        <include>VERSION.txt</include>
                     </includes>
                  </resource>
               </resources>
            </configuration>
         </plugin>
         <!-- ======================================================= -->
         <!--     Tests.                                              -->
         <!-- ======================================================= -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
               <excludes>
                  <exclude>${online.skip.pattern}</exclude>
                  <exclude>${stress.skip.pattern}</exclude>
                  <exclude>${test.exclude.pattern}</exclude>
               </excludes>
               <argLine>-Xmx${test.maxHeapSize} ${jvm.opts} -Dorg.geotools.test.extensive=${extensive.tests} -Dorg.geotools.test.interactive=${interactive.tests} -Dorg.geotools.image.test.interactive=${interactive.image} -Djava.awt.headless=${java.awt.headless} -Djava.io.tmpdir=${java.io.tmpdir}</argLine>
               <!-- Ignores test failure only if we are generating a       -->
               <!-- report for publication on the web site. See the        -->
               <!-- profiles section at the begining of this pom.xml file. -->
               <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
               <!-- The two following options have the opposite value of what we would
               like. They are that way because they don't seem to work as expected
               with Surefire 2.3. TODO: Try again when Surefire 2.4 will be available. -->
               <!-- Option to print summary of test suites or just print the test cases that has errors. -->
               <printSummary>true</printSummary>
               <!-- Redirect the unit test standard output to a file. -->
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
         </plugin>
         <!-- ======================================================= -->
         <!--     JAR packaging.                                      -->
         <!-- ======================================================= -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                     <Project-Version>${project.version}</Project-Version>
                     <Svn-Revision>${build.revision}</Svn-Revision>
                     <Build-Timestamp>${build.timestamp}</Build-Timestamp>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!-- ======================================================= -->
         <!--     Source packaging.                                      -->
         <!-- ======================================================= -->
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <attach>true</attach>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>central.maven.org</id>
         <name>Central Maven repository</name>
         <url>http://central.maven.org/maven2</url>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net repository</name>
         <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
         <id>geosolutions</id>
         <name>geosolutions repository</name>
         <url>http://maven.geo-solutions.it/</url>
      </repository>
      <repository>
         <id>osgeo</id>
         <name>Open Source Geospatial Foundation Repository</name>
         <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>boundless</id>
         <name>Boundless Maven Repository</name>
         <url>http://repo.boundlessgeo.com/main</url>
      </repository>
   </repositories>
   <modules>
      <module>indexer</module>
      <module>others</module>
   </modules>
</project>