<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>it.geosolutions</groupId>
   <artifactId>footprint</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Footprints converter</name>
   <parent>
      <groupId>it.geosolutions</groupId>
      <artifactId>my-tools</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-geotiff</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-epsg-hsql</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-sample-data</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-shapefile</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_codec</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_imageio</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
	  <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-exec</artifactId>
      </dependency>
   </dependencies>
</project>